<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Adi Irawan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kelompok 5</a>

      <div class="navbar-nav">
        <a href="/index.html">Home</a>
        <a href="/index.html">About Us</a>
        <a href="/index.html">Our Expertise</a>
      </div>
    </nav>

    <section class="deskripsi">
      <div class="content">
        <h1>Halaman Deskripsi</h1>
        <h2>Perkenalkan👋</h2>
        <p>Nama : Adi Irawan</p>
        <p>NPM : 10121033</p>
        <p>Hobi : Menonton Youtube</p>
        <p>Umur : 20 Tahun</p>
        <p>Email : adiirwn10@gmail.com</p>
        <a href="/index.html" class="cta">Kembali</a>
      </div>
      <span>
        <h1>Alamat Rumah</h1>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63448.216402608945!2d106.58377856868898!3d-6.327436067183316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e360eb0b65df%3A0xd5ed106c9053b86d!2sKec.%20Cisauk%2C%20Kabupaten%20Tangerang%2C%20Banten!5e0!3m2!1sid!2sid!4v1698160968406!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </span>
    </section>
  </body>
</html>
