<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Adinda Ginta</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kelompok 5</a>

      <div class="navbar-nav">
        <a href="/index.html">Home</a>
        <a href="/index.html">About Us</a>
        <a href="/index.html">Our Expertise</a>
      </div>
    </nav>

    <section class="deskripsi">
      <div class="content">
        <h1>Halaman Deskripsi</h1>
        <h2>Perkenalkan👋</h2>
        <p>Nama : Adinda Ginta Purani</p>
        <p>NPM : 10121039</p>
        <p>Hobi : Membaca Buku</p>
        <p>Umur : 20 Tahun</p>
        <p>Email : adindaginta19@gmail.com</p>
        <a href="/index.html" class="cta">Kembali</a>
      </div>
      <span>
        <h1>Alamat Rumah</h1>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.659944985075!2d106.649694774861!3d-6.176257660520863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f8ddfa199157%3A0x58d4782b90aa371b!2sGg.%20Pelopor%20No.40%2C%20RT.005%2FRW.003%2C%20Buaran%20Indah%2C%20Kec.%20Tangerang%2C%20Kota%20Tangerang%2C%20Banten%2015119!5e0!3m2!1sid!2sid!4v1698161533718!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </span>
    </section>
  </body>
</html>
