<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Deska Mulyana</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kelompok 5</a>

      <div class="navbar-nav">
        <a href="/index.html">Home</a>
        <a href="/index.html">About Us</a>
        <a href="/index.html">Our Expertise</a>
      </div>
    </nav>

    <section class="deskripsi">
      <div class="content">
        <h1>Halaman Deskripsi</h1>
        <h2>Perkenalkan👋</h2>
        <p>Nama : Deska Mulyana</p>
        <p>NPM : 10121328</p>
        <p>Hobi : Mengaji</p>
        <p>Umur : 20 Tahun</p>
        <p>Email : mulyanadeska85@gmail.com</p>
        <a href="/index.html" class="cta">Kembali</a>
      </div>
      <span>
        <h1>Alamat Rumah</h1>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3965.849162318303!2d106.55310707486244!3d-6.283550661505235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMTcnMDAuOCJTIDEwNsKwMzMnMjAuNSJF!5e0!3m2!1sid!2sid!4v1698160881198!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </span>
    </section>
  </body>
</html>
