<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Hafizha</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kelompok 5</a>

      <div class="navbar-nav">
        <a href="/index.html">Home</a>
        <a href="/index.html">About Us</a>
        <a href="/index.html">Our Expertise</a>
      </div>
    </nav>
    
    <section class="deskripsi">
      <div class="content">
        <h1>Halaman Deskripsi</h1>
        <h2>Perkenalkan👋</h2>
        <p>Nama : Hafizha Nur Azizah</p>
        <p>NPM : 10121528</p>
        <p>Hobi : Makan</p>
        <p>Umur : 20 Tahun</p>
        <p>Email : hafizhanur21@gmail.com</p>
        <a href="/index.html" class="cta">Kembali</a>
      </div>
      <span>
        <h1>Alamat Rumah</h1>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.711624655517!2d106.44277897794451!3d-6.169355744494131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e42018c95eb7481%3A0x501be2d57107c7fa!2sJl.%20Villa%20Blok%20H4%20No.24%2C%20Saga%2C%20Kec.%20Balaraja%2C%20Kabupaten%20Tangerang%2C%20Banten%2015610!5e0!3m2!1sid!2sid!4v1698160777630!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </span>
    </section>
  </body>
</html>
