<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kelompok 5</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#expertise">Our Expertise</a>
      </div>
    </nav>

    <!-- hero -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Haloo</h1>
        <h2>Perkenalkan👋</h2>
        <p>Kami adalah kelompok 5 selalu riang serta gembira karena kami rajin bekerja tak pernah malas ataupun lelah lalalalalalaaa</p>
        <a href="./jadwal.html" class="cta">Our Schedule Class</a>
      </main>
    </section>

    <!-- about -->
    <section id="about" class="about">
      <h1>About Us</h1>
      <div class="row">
        <div class="menu-card">
          <img src="images/adi.png" alt="" />
          <p>Adi Irawan</p>
          <a href="https://instagram.com/diirwn">
            <img src="images/instagram.png" alt="" />
          </a>
          <a href="https://gitlab.com/deskastudio/homepage">
            <img src="images/github.png" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/adiirwn">
            <img src="images/linkedin.png" alt="" />
          </a>
        </div>
        <div class="menu-card">
          <img src="images/myeyeslamp-YPTE_-YDRt8-unsplash.jpg" alt="" />
          <p>Adinda Ginta Purani</p>
          <a href="https://instagram.com/adindagee_">
            <img src="images/instagram.png" alt="" />
          </a>
          <a href="https://gitlab.com/deskastudio/homepage">
            <img src="images/github.png" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/adinda-ginta-purani-1b4b8921b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="images/linkedin.png" alt="" />
          </a>
        </div>
        <div class="menu-card">
          <img src="images/deska.png" alt="" />
          <p>Deska Mulyana</p>
          <a href="https://instagram.com/dmulyana_?igshid=YTQwZjQ0NmI0OA==">
            <img src="images/instagram.png" alt="" />
          </a>
          <a href="https://gitlab.com/deskastudio/homepage">
            <img src="images/github.png" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/deska-mulyana-488135268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="images/linkedin.png" alt="" />
          </a>
        </div>
        <div class="menu-card">
          <img src="images/pijah.JPG" alt="" />
          <p>Hafizha Nur Azizah</p>
          <a href="https://instagram.com/hafizhaazz">
            <img src="images/instagram.png" alt="" />
          </a>
          <a href="https://gitlab.com/deskastudio/homepage">
            <img src="images/github.png" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/hafizha-nur-azizah-0687a6228">
            <img src="images/linkedin.png" alt="" />
          </a>
        </div>
        <div class="menu-card">
          <img src="images/rizwan.jpg" alt="" />
          <p>Rizwan Aprianda Putra</p>
          <a href="https://www.instagram.com/rizwanapriandaa/">
            <img src="images/instagram.png" alt="" />
          </a>
          <a href="https://gitlab.com/deskastudio/homepage">
            <img src="images/github.png" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/adiirwn">
            <img src="images/linkedin.png" alt="" />
          </a>
        </div>
      </div>
    </section>

    <!-- expertise -->
    <section id="expertise" class="expertise">
      <h1>Our Expertise</h1>
      <div class="menu-image">
        <img src="images/adi.png" />
        <div>
          <h2>Hello Friends!</h2>
          <p>My Name is Adi Irawan</p>
          <a href="adi.html" class="cta">Deskripsi</a>
        </div>
      </div>
      <div class="menu-image">
        <img src="images/myeyeslamp-15tPOqUpVww-unsplash.jpg" />
        <div>
          <h2>Hello!</h2>
          <p>I am Adinda Ginta</p>
          <a href="adinda.html" class="cta">Deskripsi</a>
        </div>
      </div>
      <div class="menu-image">
        <img src="images/deska.png" />
        <div>
          <h2>Hello!</h2>
          <p>My Name is Deska</p>
          <a href="deska.html" class="cta">Deskripsi</a>
        </div>
      </div>
      <div class="menu-image">
        <img src="images/pijah.JPG" />
        <div>
          <h2>Hello!</h2>
          <p>I am Hafizha</p>
          <a href="hafizha.html" class="cta">Deskripsi</a>
        </div>
      </div>
      <div class="menu-image">
        <img src="images/rizwan.jpg" />
        <div>
          <h2>Hello!</h2>
          <p>I am Rizwan</p>
          <a href="rizwan.html" class="cta">Deskripsi</a>
        </div>
      </div>
    </section>
    <!-- Our official website BEM -->

    <div class="frame">
      <h1>Our Website BEM FIKTI</h1>
      <iframe src="./images/web_bem.png" width="100" height="200"></iframe>
    </div>

    <!-- footer -->
    <footer>&copy; Kelompok 5 2023 Hak Cipta Dilindungi.</footer>
  </body>
</html>
