<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal Kuliah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="deskripsi">
      <div class="content ">
        <table class="table table-bordered mt-3">
          <thead>
            <tr>
              <th scope="col">Hari</th>
              <th scope="col">Mata Kuliah</th>
              <th scope="col">Waktu</th>
              <th scope="col">Ruang</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">Senin</td>
              <td>Pemrograman Berorientasi Objek**</td>
              <td>4/5/6</td>
              <td>K248</td>
            </tr>
            <tr>
              <td>Interaksi Manusia Dan Komputer*/**</td>
              <td>7/8/9</td>
              <td>K268</td>
            </tr>
            <tr>
              <td rowspan="3">Rabu</td>
              <td>Jejaring Sosial Dan Konten Kreatif</td>
              <td>2/3</td>
              <td>K259</td>
            </tr>
            <tr>
              <td>Pemrograman Berbasis Web**</td>
              <td>4/5</td>
              <td>K156</td>
            </tr>
            <tr>
              <td>Statistika**</td>
              <td>6/7/8</td>
              <td>K241</td>
            </tr>
            <tr>
              <td rowspan="2">Kamis</td>
              <td>Metode Penelitian</td>
              <td>4/5</td>
              <td>K153</td>
            </tr>
            <tr>
              <td>Bahasa Indonesia 2</td>
              <td>6/7</td>
              <td>K253</td>
            </tr>
            <tr>
              <td>Jumat</td>
              <td>Graf Dan Analisis Algoritma</td>
              <td>2/3/4</td>
              <td>K245</td>
            </tr>
            <tr>
              <td>Sabtu</td>
              <td>Konsep Data Mining</td>
              <td>2/3</td>
              <td>K264</td>
            </tr>
          </tbody>
        </table>
        <a href="index.html" class="cta">Kembali</a>
      </div>
    </section>
  </body>
</html>
