<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About rizwan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kelompok 5</a>

      <div class="navbar-nav">
        <a href="/index.html">Home</a>
        <a href="/index.html">About Us</a>
        <a href="/index.html">Our Expertise</a>
      </div>
    </nav>

    <section class="deskripsi">
      <div class="content">
        <h1>Halaman Deskripsi</h1>
        <h2>Perkenalkan👋</h2>
        <p>Nama : rizwan Aprianda Putra</p>
        <p>NPM : 11121157</p>
        <p>Hobi : Game</p>
        <p>Umur : 20 Tahun</p>
        <p>Email : rizwanaprianda250@gmail.com</p>
        <a href="index.html" class="cta">Kembali</a>
      </div>
      <span>
        <h1>Alamat Rumah</h1>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.032171844985!2d106.65214527486042!3d-6.1263730600696364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a02695aaccb09%3A0x61dee98159fa3fe5!2sBandar%20Udara%20Internasional%20Soekarno%E2%80%93Hatta%20(CGK)!5e0!3m2!1sid!2sid!4v1698161983420!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </span>
    </section>
  </body>
</html>
